<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3DB905E-9FE9-453E-B2C5-5E77BB8B6820}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3DB905E-9FE9-453E-B2C5-5E77BB8B6820}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{72D597DF-4DBA-4BD5-960D-43416A1FA5C9}" WorkUnitID="{25809745-AE65-4E4A-8F01-89DA54F59D54}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
